# Solace

./: .flutter-plugins-dependencies  .gitignore  LICENSE  README.md  ai_service_diff.txt  analysis_options.yaml  deploy.sh  do_build.bat  fix_encoding.sh  fix_file.py  fix_strings.py  package-lock.json  package.json  pubspec.yaml  push-to-github.bat  setup_mirrors.bat  setup_mirrors.ps1  test_glm_chat.js  酒馆.md
android/: build.gradle  gradle.properties  key.properties  local.properties  settings.gradle  solace-release.jks
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/solace/solace/: DeviceAccessibilityService.kt  MainActivity.kt  ShizukuManager.kt  WellbeingAdminReceiver.kt
android/app/src/main/kotlin/com/solace/solace/accessibility/: AccessibilityBootReceiver.kt  AccessibilityKeepAliveService.kt  AccessibilityStateMonitor.kt  SolaceAccessibilityService.kt
android/app/src/main/kotlin/com/solace/solace/capture/: MediaProjectionCaptureManager.kt  MediaProjectionHolder.kt  ScreenCaptureActivity.kt  ScreenCaptureService.kt
android/app/src/main/kotlin/com/solace/solace/live2d/: Live2DEngineCache.kt  Live2DOverlayService.kt  Live2DPlugin.kt  Live2DStateManager.kt
android/app/src/main/kotlin/com/solace/solace/notification/: SolaceNotificationListenerService.kt
android/app/src/main/kotlin/com/solace/solace/service/: ShizukuShell.kt  ShizukuShellExecutor.kt  SolaceDeviceController.kt  SolacePermissionLevel.kt  SolaceShellExecutor.kt  SolaceShellService.kt
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/xml/: accessibility_service_config.xml  wellbeing_device_admin.xml
docs/: announcement_v11.0.2.md  announcement_v11.1.2.md  announcement_v11.1.3.md  announcement_v16.2.0.md  announcement_v17.0.0.md  changelog_v11.0.2.md  changelog_v11.1.2.md  changelog_v11.1.3.md  changelog_v15.0.0.md  changelog_v16.0.3.md  changelog_v16.2.0.md  changelog_v17.0.0.md  deploy.md  refactoring_plan.md  refactoring_progress.md  toolpkg_design.md
lib/: live2d_entry.dart  main.dart
scripts/: debug_time.dart  fix_encoding.dart  (+4 more)
(+548 files in other folders)
