# 指定JDK路径（绕过环境变量问题）
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.13.11-hotspot

# 性能最大化（i3-3110M 2C4T + 8GB）
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=true
org.gradle.workers.max=4
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configureondemand=true
android.enableR8=true
android.newDsl=false

# 代理配置（加速依赖下载）
# systemProp.http.proxyHost=127.0.0.1
# systemProp.http.proxyPort=7897
# systemProp.https.proxyHost=127.0.0.1
# systemProp.https.proxyPort=7897

# 减少日志输出
org.gradle.logging.level=warn
android.debug.obsoleteApi=false
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
